{
  "expo": {
    "name": "Almahdi VIP",
    "slug": "technoyar_almahdi_student",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1621"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.technoyar.studentpancion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive.png",
        "backgroundColor": "#0e1621"
      },
      "package": "com.technoyar.studentpancion",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "description": ""
  }
}
